<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="ad_donate_text0">The Pro version now has support for multi-factor authentication. In addition, it supports the much requested Master Password feature that prevents unauthorized use and also encrypts all connection settings including passwords and SSH keys to guard against theft. Enable it from the main Menu. If the Menu button is missing, please long-tap the running apps button for the Menu.</string>
    <string name="ad_donate_text1">Tap here to support the project with a small donation by buying the Pro version.</string>
    <string name="ad_donate_text2">The Pro version allows you to disable this dialog and gives you access to additional features.</string>
    <string name="ad_donate_text3">If you would like to support the project further, follow the following links for links to client apps for: </string>
    <string name="ad_donate_text_rdp">The Pro version of aRDP now supports sound redirection!</string>
    <string name="ad_donate_text_spice">The Pro version of aSPICE now supports USB redirection! Just attach your OTG cable prior to connecting.</string>

    <string name="address_caption">VNC Server</string>
    <string name="address_caption_hint">VNC Server</string>
    <string name="address_caption_hint_tunneled">VNC Server</string>
    <string name="address_caption_ssh">SSH Server</string>
    <string name="address_caption_ssh_hint">SSH Server</string>

    <string name="alt_check">Alt</string>

    <string name="ardp_app_name">aRDP Pro</string>

    <string name="arrow_down">Down Arrow</string>
    <string name="arrow_left">Left Arrow</string>
    <string name="arrow_right">Right Arrow</string>
    <string name="arrow_up">Up Arrow</string>

    <string name="aspice_app_name">aSPICE Pro</string>

    <string name="auto">Auto</string>
    <string name="auto_x_cancel">Cancel</string>
    <string name="auto_x_caption">bVNC can automatically discover existing and create new X sessions on Linux/UNIX systems (similar to NX). You need x11vnc to find, and Xvfb, Xvnc, or Xdummy to create sessions. If you have trouble connecting, try selecting a specific Remote Session Type in the AutoX Advanced Settings.</string>
    <string name="auto_x_confirm">Confirm</string>
    <string name="auto_x_descript_geom">Remote Desktop Size (WxH)</string>
    <string name="auto_x_descript_session">Remote Session Type</string>
    <string name="auto_x_disabled">Disabled</string>
    <string name="auto_x_disabled_selection">AutoX Disabled</string>
    <string name="auto_x_enabled">Enabled</string>
    <string name="auto_x_find">Only Find, Don\'t Create</string>
    <string name="auto_x_find_login">Find X Login (needs sudo)</string>
    <string name="auto_x_geom_custom">Custom</string>
    <string name="auto_x_geom_native">Native</string>
    <string-array name="auto_x_geometry">
        <item>@string/auto_x_geom_native</item>
        <item>@string/auto_x_geom_custom</item>
    </string-array>
    <string-array name="auto_x_session">
        <item>@string/auto_x_session_auto</item>
        <item>@string/auto_x_session_custom</item>
        <item>@string/auto_x_session_kde</item>
        <item>@string/auto_x_session_unity</item>
        <item>@string/auto_x_session_unity_2d</item>
        <item>@string/auto_x_session_xfce</item>
        <item>@string/auto_x_session_gnome</item>
        <item>@string/auto_x_session_gnome_cl</item>
        <item>@string/auto_x_session_trinity</item>
        <item>@string/auto_x_session_mate</item>
    </string-array>
    <string name="auto_x_session_auto">Auto</string>
    <string name="auto_x_session_custom">Custom</string>
    <string name="auto_x_session_gnome">GNOME</string>
    <string name="auto_x_session_gnome_cl">GNOME Classic</string>
    <string name="auto_x_session_kde">KDE</string>
    <string name="auto_x_session_mate">MATE</string>
    <string name="auto_x_session_trinity">Trinity</string>
    <string name="auto_x_session_unity">Unity</string>
    <string name="auto_x_session_unity_2d">Unity2D</string>
    <string name="auto_x_session_xfce">Xfce</string>
    <string name="auto_x_title">Configure AutoX</string>
    <string-array name="auto_x_type">
        <!-- If adding selections, they need to be in sync with values
        declared in VncConstants for conversion bet. selection and commands
        to work properly. -->
        <item>@string/auto_x_disabled_selection</item>
        <item>@string/auto_x_xvfb</item>
        <item>@string/auto_x_xvnc</item>
        <item>@string/auto_x_xdummy</item>
        <item>@string/auto_x_find</item>
        <item>@string/auto_x_find_login</item>
    </string-array>
    <string name="auto_x_unix_auth">Authenticate using supplied SSH Username/Password automatically (to the black login screen).</string>
    <string name="auto_x_unixpw">Use UNIX credentials instead of the built in security mechanism. User must be able to run /bin/su.</string>
    <string name="auto_x_xdummy">Find or Create with Xdummy</string>
    <string name="auto_x_xvfb">Find or Create with Xvfb</string>
    <string name="auto_x_xvnc">Find or Create with Xvnc</string>

    <string name="button_send_text">Send Text</string>
    <string name="button_send_without_saving">Send Text/Don\'t Save It</string>

    <string name="bvnc_app_name">NetHunter KeX</string>

    <string name="center_mouse">Mouse @</string>

    <string name="close">Close</string>

    <string name="color_format_caption">Color Mode</string>
    <string name="color_mode">Color Mode</string>

    <string name="connect_button">Connect</string>

    <string name="connection_caption">Connection</string>
    <string-array name="connection_type">
        <item>@string/connection_type_vnc</item>
        <item>@string/connection_type_vnc_over_ssh</item>
        <item>@string/connection_type_ultravnc</item>
        <item>@string/connection_type_vnc_over_ssl</item>
        <item>@string/connection_type_vnc_over_vencrypt</item>
        <item>@string/connection_type_vnc_over_stunnel</item>
    </string-array>
    <string name="connection_type_caption">Conn. Type</string>
    <string name="connection_type_rdp">RDP</string>
    <string name="connection_type_rdp_over_ssh">RDP over SSH</string>
    <string name="connection_type_spice">SPICE</string>
    <string name="connection_type_spice_over_ssh">SPICE over SSH</string>
    <string name="connection_type_ultravnc">UltraVNC</string>
    <string name="connection_type_vnc">Basic VNC</string>
    <string name="connection_type_vnc_over_ssh">Secure VNC over SSH</string>
    <string name="connection_type_vnc_over_ssl">Secure VNC over AnonTLS</string>
    <string name="connection_type_vnc_over_stunnel">Secure VNC over SSL Tunnel</string>
    <string name="connection_type_vnc_over_vencrypt">Secure VNC over VeNCrypt</string>

    <string name="control_check">Ctrl</string>

    <string name="copy_list_button">Copy List</string>

    <string name="ctrl_alt_del">Ctrl-Alt-Del</string>

    <string name="default_input_mode">Default Input Mode</string>
    <string name="delete_connection">Delete Connection</string>
    <string name="delete_key">Delete Selected Key</string>
    <string name="delete_key_list">Delete Key List</string>

    <string name="disconnect">Disconnect</string>

    <string name="dpad_as_arrows">Use D-Pad for arrows and D-Pad click for Ctrl.</string>

    <string name="enable_recording">Enable Recording</string>
    <string name="enable_sound">Enable Sound</string>

    <string name="enter_text">Send Text</string>
    <string name="enter_text_title">Enter Text to Send</string>

    <string name="error_anon_dh_unsupported">The VNC Server is trying to use Anonymous Diffie Hellman ciphers which are not supported on your Android device. If using GNOME\'s Vino VNC server, you can disable AnonTLS by running the following command in a terminal and then restarting: \"gsettings set org.gnome.Vino require-encryption false\". If running x11vnc, you can add the following options: \"-vencrypt nodh:only -ssl\".</string>
    <string name="error_connection_failed">Connection failed.</string>
    <string name="error_connection_interrupted">Connection interrupted.</string>
    <string name="error_no_user_hostname">Please enter at least a user and a hostname or IP address.</string>
    <string name="error_out_of_memory">Unable to allocate sufficient memory to draw remote screen. Try restarting the application, then restart your device. You can also try reducing the size of the remote desktop through the app settings.</string>
    <string name="error_ovirt_unable_to_connect">Unable to connect or authenticate, please check server address, user, password, and cert authority and subject.</string>
    <string name="error_pick_correct_item">Please ensure you have picked the right item in Connection Type.</string>
    <string name="error_rdp_authentication_failed">RDP Authentication failed! Please check the RDP username and password and try again.</string>
    <string name="error_rdp_connection_failed">RDP Connection failed! Either network connectivity was interrupted, the RDP server was turned off or disabled, or your session was taken over.</string>
    <string name="error_rdp_unable_to_connect">Could not connect to RDP server! Please ensure RDP Server setting is correct, the server is turned on, RDP is enabled, and that the server is on the same network as this device.</string>
    <string name="error_security_type">Server did not offer supported security type.</string>
    <string name="error_spice_unable_to_connect">Unable to connect or authenticate, please check server address, password, and cert authority and subject.</string>
    <string name="error_ssh_could_not_exec_command">Could not execute remote command.</string>
    <string name="error_ssh_could_not_send_sudo_pwd">Could not send sudo password.</string>
    <string name="error_ssh_hostkey_changed">ERROR! The server host key has changed. If this is intentional, please delete and recreate the connection. Otherwise, this may be a man in the middle attack. Not continuing.</string>
    <string name="error_ssh_kbd_auth_method_unavail">The SSH server supports neither \"password\" nor \"keyboard-interactive\" auth methods or requires \"publickey\" method first. Please configure it to allow at least one of the two methods, or reconfigure bVNC. Available auth methods: </string>
    <string name="error_ssh_key_auth_fail">Failed to authenticate to SSH server with a key-pair. Please check your SSH username, and ensure your public key is in the authorized_keys file on the remote side.</string>
    <string name="error_ssh_keypair_decryption_failure">Failed to decrypt key-pair. Please ensure you\'ve entered your passphrase correctly in the \'SSH Passphrase\' field on the main screen.</string>
    <string name="error_ssh_keypair_missing">SSH key-pair not generated yet! Please generate one and put (its public part) in authorized_keys on the SSH server.</string>
    <string name="error_ssh_passphrase_but_keypair_unencrypted">Passphrase provided but key-pair not encrypted. Please delete passphrase.</string>
    <string name="error_ssh_port_forwarding_failure">Could not set up the port forwarding for tunneling VNC traffic over SSH. Please ensure your SSH server is configured to allow port forwarding and try again.</string>
    <string name="error_ssh_pubkey_auth_method_unavail">The SSH server does not support the \"publickey\" auth method, and we are trying to use a key-pair to authenticate. Please configure it to allow the publickey authentication and try again. Available auth methods: </string>
    <string name="error_ssh_pwd_auth_fail">Failed to authenticate to SSH server with a password. Please check your SSH username, and SSH password.</string>
    <string name="error_ssh_unable_to_connect">Failed to connect to SSH Server. Please check network connectivity, and SSH Server address and port.</string>
    <string name="error_ssh_x11vnc_no_port_failure">Could not obtain remote VNC port from x11vnc. Please ensure x11vnc is installed. To be sure, try running x11vnc by hand on the command-line.</string>
    <string name="error_uri_noinfo_nosave">Insufficent information specified to connect.</string>
    <string name="error_vnc_authentication">VNC authentication failed! Check VNC password (and user if applicable).</string>
    <string name="error_vnc_unable_to_connect">"Connection to VNC server failed with reason: "</string>
    <string name="error_x509_could_not_generate_encoding">Certificate encoding could not be generated.</string>
    <string name="error_x509_could_not_generate_signature">Could not generate SHA1 or MD5 signature of certificate. No SHA1/MD5 algorithm found.</string>

    <string name="export_settings">Export</string>
    <string name="export_settings_path"/>

    <string name="extra_keys_disable">Disable Extra Keys</string>
    <string name="extra_keys_enable">Enable Extra Keys</string>

    <string name="fit_to_screen">Fit to Screen</string>

    <string name="force">Fullscreen Bitmap</string>

    <string name="freeardp_app_name">aRDP Free</string>

    <string name="freeaspice_app_name">aSPICE Free</string>

    <string name="freebvnc_app_name">bVNC Free</string>

    <string name="immersive_mode_disable">Disable Immersive Mode</string>

    <string name="import_export_settings">Import/Export Settings</string>
    <string name="import_settings">Import</string>
    <string name="import_settings_file_url"/>

    <string name="info">Info</string>
    <string name="info_cert_signatures">"The certificate information is: "</string>
    <string name="info_cert_signatures_identical">\n\nYou can ensure the information matches the server certificate to prevent a man-in-the-middle attack.</string>
    <string name="info_cert_tunnel">Do you want to connect to the host identified by the following certificate?\n\nFingerprint: %1$s\n\nIssued to:\n%2$s\n\nIssued by:\n%3$s\n\nValid from:\n%4$s\n\nValid until:\n%5$s\n\nNote: bVNC does not verify certificate authorities or check for certificate revocation.</string>
    <string name="info_continue_connecting">"Continue connecting to: "</string>
    <string name="info_encoding">" encoding, "</string>
    <string name="info_progress_dialog_aborted">Connection aborted!</string>
    <string name="info_progress_dialog_connecting">Connecting…</string>
    <string name="info_progress_dialog_downloading">Downloading first frame.\nPlease wait…</string>
    <string name="info_progress_dialog_establishing">Establishing handshake.\nPlease wait…</string>
    <string name="info_ssh_initializing_hostkey">Attempting to initialize SSH HostKey.</string>
    <string name="info_ssh_key_fingerprint">"The host key fingerprint is: "</string>
    <string name="info_ssh_key_fingerprint_identical">\n\nYou can ensure it is identical to the known fingerprint of the server certificate to prevent a man-in-the-middle attack.</string>
    <string name="info_update_color_model_to">"Updating Color Model to "</string>

    <string name="input_method_direct_drag_pan_description">Direct, Hold Pan: Swipe to drag and drop. Tap with one finger wherever you want to left-click, two fingers to right-click, and three fingers to middle-click. Swipe with two fingers to scroll. Long tap to start panning.</string>
    <string name="input_method_direct_swipe_pan_description">Direct, Swipe Pan: Swipe to pan around. Tap with one finger wherever you want to left-click, two fingers to right-click, and three fingers to middle-click. Swipe with two fingers to scroll. Long tap to drag and drop.</string>
    <string name="input_method_single_handed_description">Single Handed: Swipe to pan around. Tap with one finger wherever you want to left-click. Long tap to choose left/right/middle drag/scroll/zoom mode. Usual multi-touch controls also work.</string>
    <string name="input_method_touchpad_description">Simulated Touchpad: Swipe to move pointer. Tap anywhere with one finger to left-click, two fingers to right-click, and three fingers to middle-click. Swipe with two fingers to scroll. Long tap to drag and drop.</string>
    <string name="input_mode">Input Mode</string>
    <string name="input_mode_drag_pan_zoom_mouse">Direct, Hold Pan</string>
    <string name="input_mode_fit_to_screen">No Pan; Trackball Mouse</string>
    <string name="input_mode_help">Input Mode Help</string>
    <string name="input_mode_help_text">
"In any Input Mode, tap the keyboard icon to get the on-screen keyboard. Also, your device may have its own gesture which bring up the keyboard.

Use the Direct input modes for more intuitive touch-screen control. Use Simulated Touchpad Mode for finer control over the mouse.

Direct, Swipe Pan Mode:
 - Control the mouse directly through touch.
 - Swipe to pan around.
 - Tapping makes the mouse click where you tapped.
 - Scroll events are sent between the two fingers where a two-finger swipe started.

Direct, Hold Pan Mode:
 - Control the mouse directly through touch.
 - Long-tap to start pan mode.
 - Tapping makes the mouse click where you tapped.
 - Scroll events are sent between the two fingers where a two-finger swipe started.

Simulated Touchpad Mode:
 - Use your screen like a touchpad.
 - Swipe to move the mouse pointer around.
 - Move mouse beyond edge of screen to pan.
 - Tapping makes the mouse click where the pointer is.
 - Scroll events are sent where the mouse pointer is located.

Single Handed Mode:
 - Same as Direct, Swipe Pan Mode, except long-tap opens menu with choice of modes.
 - After choosing mode, swiping finger on screen performs selected gesture.
 - Lifting finger completes the gesture.

All Input Modes:
 - Left-click: Tap once.
 - Double-click: Double-tap.
 - Right-click: Tap-hold and tap with a second finger (anywhere else on screen).
 - Alternate Right-click: Use the \"Back\" button or gesture for your device.
 - Middle-click: Tap-hold and tap with two more fingers (anywhere else on screen).
 - Mouse-drag: Tap-hold-long and swipe.
 - Scroll-wheel: Two-finger drag up/down and left/right. Quick drag scrolls faster.
 - Zoom in/out: In Zoomable scaling, pinch-zoom to control scaling.
 - Ctrl/Alt key: Menu-&gt;Ctrl/Alt buttons. Don't forget to toggle off when done!
 - Key combos: Menu-&gt;More-&gt;Send Keys.
 - Send text: Either type on the on-screen keyboard, or use Menu-&gt;More-&gt;Send Text."
</string>
    <string name="input_mode_mouse">Mouse Pointer Control</string>
    <string name="input_mode_panning">Desktop Panning Mode</string>
    <string name="input_mode_single_handed">Single Handed</string>
    <string name="input_mode_touch_pan_zoom_mouse">Direct, Swipe Pan</string>
    <string name="input_mode_touchpad">Simulated Touchpad</string>

    <string name="intro_close">Close</string>
    <string name="intro_dont_show">Don\'t show again</string>
    <string name="intro_header"/>
    <string name="intro_text">
"Current list of bVNC features:
&lt;br&gt;
- Plain VNC, Secure VNC over SSH, AnonTLS, and VeNCrypt, and UltraVNC Windows Logon with optional Repeater.
&lt;br&gt;
- AutoX mode: In VNC over SSH mode, automatically discover existing and/or create new X-sessions using x11vnc! Works like NX client.
&lt;br&gt;
- Free rotation support. Use Operating System to limit rotation if needed.
&lt;br&gt;
- SSH Public/Private key-pair generation and export.
&lt;br&gt;
- All standard VNC encodings, including Tight, ZRLE, and CopyRect.
&lt;br&gt;
- Automatic Session saving.
&lt;br&gt;
- Zoomable, Fit to Screen, and One to One scaling modes.
&lt;br&gt;
- Multi-touch control over remote mouse in Direct and Simulated Touchpad input modes.
&lt;br&gt;
- Full single-handed control over remote mouse in Single-Handed input mode.
&lt;br&gt;
- Multi-touch mouse clicks: tap to Left-click, two-finger tap to right-click, three-finger-tap to middle click.
&lt;br&gt;
- Multi-touch scrolling: two finger drag Up/Down, and Left/Right to scroll.
&lt;br&gt;
- On-screen meta and arrow keys which can be completely disabled from menu or stowed with on-screen button.
&lt;br&gt;
- Sending Text and arbitrary Key combinations when connected.
&lt;br&gt;
- Help with creating connections (\"Menu-&gt;Connection Help\") in connection screen.
&lt;br&gt;
- Help with input modes (\"Menu-&gt;More-&gt;Input Mode Help\") when connected.
&lt;br&gt;
- Using an available trackpad as Arrows instead of moving the mouse, and trackpad click as Ctrl.
&lt;br&gt;
- Switching to portrait mode during connections, rotating D-pad/trackpad for BT keyboards.
&lt;br&gt;
- Multi-language support, as long as the VNC server has the necessary language layout enabled.
&lt;br&gt;
- Copy/Paste integration
&lt;br&gt;
- Remote machine resolution changes
&lt;br&gt;
- Full mouse support on Android 4.0+ devices, including right and middle click and scroll wheel.
&lt;br&gt;
&lt;br&gt;
Known issues:
&lt;br&gt;"
</string>
    <string name="intro_title">bVNC: Intuitive, secure VNC client</string>
    <string name="intro_version_text"/>

    <string name="keep_password_button">Keep</string>
    <string name="keep_screen_awake_enable">Keep Screen Awake</string>

    <string name="keys_caption">Keys</string>

    <string name="landscape_force">Force Landscape Orientation</string>

    <string name="left_handed_mode">Left-Handed Mode</string>

    <string name="list_caption">List</string>
    <string name="list_name_caption">List Name</string>

    <string name="local_mouse_check">Local mouse pointer (select if pointer is invisible)</string>

    <string name="main_screen_help">Connection Help</string>
    <string name="main_screen_help_text">
"When you first start bVNC, you will see a connection configuration page. Here you can set up a new VNC connection, or choose a preexisting one. The page is divided into two sections. The top section contains a drop-down list of the connection configurations you've created previously. The first time your run bVNC, you will only be able to make a new connection. Next to the list is a Connect button. The Connect button will start the VNC client with the currently selected configuration. Below that is where you configure your connection.

If you are looking for a quick performance boost, try setting the Color mode to a lower value. Also, try removing any desktop background image on the VNC server. Finally, ensure your device has good network connectivity and avoid covering its antenna and reducing the signal strength.

 - Connection Type: Here you choose the VNC connection type. Available connection types are:
   (a) Plain VNC, which is  supported by all VNC servers but lacks encryption and is vulnerable to brute-force attacks due to an 8-character password limitation.
   (b) Secure VNC over SSH, which connects over an encrypted SSH tunnel. You need an SSHD service running as well as a VNC server. As long as the VNC server does not accept connections directly from the Internet, this connection type suffers no known vulnerabilities, as long as you verify the server certificate signature when first connecting.
   (c) UltraVNC, which gives you Windows Logon and UltraVNC Repeater options. Using Windows Logon does not suffer from the 8-character password limitation, but this mode offers no encryption, so your session is vulnerable to sniffing.
   (d) Secure VNC over AnonTLS, which is regular VNC over a stunnel-equivalent connection. You either need to run stunnel, or use a VNC server like Vino which supports AnonTLS out of the box. This mode gives you session encryption, but suffers from the 8-character password limitation and does not prevent man-in-the-middle attacks.
   (e) Secure VNC over VeNCrypt, which uses x509 certificates as well as session encryption, and depending on the server configuration can use user/password credentials with no 8-character limitation. This mode prevents man-in-the-middle attacks. as well as providing session privacy. Servers like x11vnc and TigerVNC support this mode and are as secure as VNC over SSH. 

 - Title: Each connection you create can have a nickname to easily identify it on the list.
 
 - SSH Tunnel Settings: Available in VNC over SSH mode.
   (a) SSH Server/Port: The address and port of the SSH server that the connection will be tunnelled through. By default SSH listens on port 22.
   (b) Username/Password: The username and password of the account on the SSH server. The password will be filled in on this page if you haven't quit bVNC since you last entered it.
   (c) Manage Key/Use Key: A button to manage public/private keys, and a checkbox indicating whether to use a key rather than password to authenticate. If you use the Copy to Clipboard button after generating a key-pair, you should be able to paste the public key once connected to the VNC server (the clipboard is synchronized to the server).

 - Configure AutoX: Available only in VNC over SSH mode. bVNC can automatically discover existing and optionally create new X sessions on UNIX systems (like NX client). You need x11vnc to find, and Xvfb, Xvnc, or Xdummy installed on the remote system to create sessions. You may have to move away your .dmrc file and add a .xinit file in your home directory if your desktop doesn't look proper or you are getting just an xterm window.

 - VNC Connection Settings:
   (a) VNC Server/Port: This is where you enter the host name or IP address and port of the computer running the VNC server that you wish to contact. In VNC over SSH mode, this address is as seen from the SSH Server. If the SSH Server and VNC server are the same computer, you can use localhost. VNC servers typically listen starting at port 5900 (the first VNC screen, screen :0).
   (b) VNC User: Available in UltraVNC with Windows Logon mode, or Secure VNC over VeNCrypt, this is where you enter your Windows/UNIX account username.
   (c) VNC Password: If your VNC server configuration requires a password, enter that password here. In UltraVNC with Windows Logon/VeNCrypt modes, put your Windows/UNIX account password here. Secure storage is not used for passwords, and the password will be stored only if you check the "Keep" box. The password will be filled in on this page if you haven't quit bVNC since you last entered it.

 - Color Mode: The client supports several color modes. Modes with more colors provide a better visual experience at the expense of greater bandwidth and more CPU computation on your device. Some VNC servers do not support all color depths (e.g. OS/X Remote Desktop requires 24-bit color). If you are having trouble connecting, try another color depth.

 - Use D-Pad for arrows: If you prefer, you can use the D-Pad of your Bluetooth keyboard or arrows on your on-screen keyboard to send arrows to the VNC server.

 - Rotate D-Pad: Phones paired with a Bluetooth keyboard may need the keyboard's D-pad to be rotated anti-clockwise to send correct directions to the server.
 
 - Local mouse pointer: Some VNC servers (e.g. OS/X Remote Desktop) will not draw the mouse pointer on the client. Checking this option will cause bVNC to draw a small square at the mouse position. 

 - Auto/Fullscreen Bitmap: The VNC client uses a bitmap to represent the remote display. For very large remote displays, especially in fit-to-screen mode, you may experience strange visual artifacts when in fit-to-screen mode, due to per-process memory limitations. If that happens, try checking this option. Keep in mind that checking the option may cause bVNC to quit on connection.

 - Repeater: Available only in UltraVNC mode. IMPORTANT: If you have an UltraVNC repeater, enter its address and port outside the \'UltraVNC Repeater\' dialog and enter the address and port of the actual VNC server inside the \'UltraVNC Repeater\' Dialog. Separate VNC server\'s address and port with a colon, e.g. 192.168.0.100:5900."</string>

    <string name="master_password_enable">Enable Master Password</string>
    <string name="master_password_error_failed_to_disable">Could not disable master password. Check free space on your device and try again.</string>
    <string name="master_password_error_failed_to_enable">Could not enable master password. Check free space on your device and try again.</string>
    <string name="master_password_error_intents_not_supported">Connection intents are not yet supported when Master Password is enabled.</string>
    <string name="master_password_error_password_necessary">Master Password is required in order to continue.</string>
    <string name="master_password_error_password_not_set">Setting Master Password was cancelled.</string>
    <string name="master_password_error_shortcuts_not_supported">Short-cuts are not yet supported when Master Password is enabled.</string>
    <string name="master_password_error_wrong_password">Could not authenticate with provided Master Password.</string>
    <string name="master_password_hint_once">Enter Password</string>
    <string name="master_password_hint_twice">Repeat Password</string>
    <string name="master_password_set">Set Master Password</string>
    <string name="master_password_set_error">Passwords do not match, please be careful!</string>
    <string name="master_password_set_message">Please enter and memorize a Master Password. The longer your password, the harder it is to crack. If you set your password wrong or forget it, you will lose all your settings! You may want to export your settings now to back them up (from the Menu). Store them safely as exported settings are not encrypted.</string>
    <string name="master_password_verify">Verify Master Password</string>
    <string name="master_password_verify_message">Please enter correct Master Password to continue.</string>

    <string name="meta_key_title">Send Special Keys</string>

    <string name="mouse_follow_pan">Mouse follows pan</string>

    <string name="new_connection">New Connection</string>
    <string name="new_list_button">New List</string>

    <string name="nickname_caption">Nickname</string>
    <string name="nickname_caption_hint">Title (optional)</string>

    <string name="off">Off</string>

    <string name="one_to_one">One to One</string>

    <string name="open_doc">Manual/Wiki</string>

    <string name="pan_follow_mouse">Pan follows mouse</string>

    <string name="password_caption">VNC Auth.</string>
    <string name="password_caption_hint">VNC Password</string>
    <string name="password_caption_ssh">SSH Auth.</string>
    <string name="password_hint_ssh">SSH Password</string>

    <string name="port_caption">VNC Port</string>
    <string name="port_caption_ssh">SSH Port</string>
    <string name="port_hint">Port</string>
    <string name="port_ssh_hint">Port</string>

    <string name="portrait_mode">Switch to portrait mode when connected</string>

    <string name="pro_feature_mfa">It appears your server has multi-factor authentication enabled. Please support the project by purchasing the Pro version which has support for this feature. A link to the Pro version is available in the start dialog.</string>

    <string name="rdp_address_caption_hint">RDP Server</string>
    <string name="rdp_adv_console_mode">Console Mode</string>
    <string name="rdp_adv_desktop_background">Show desktop background</string>
    <string name="rdp_adv_desktop_composition">Enable Desktop Composition</string>
    <string name="rdp_adv_font_smoothing">Perform font smoothing</string>
    <string name="rdp_adv_menu_animation">Show Menu Animations</string>
    <string name="rdp_adv_redirect_sdcard">Redirect SD Card</string>
    <string name="rdp_adv_remotefx">Enable RemoteFX</string>
    <string name="rdp_adv_visual_styles">Enable Visual Styles</string>
    <string name="rdp_adv_window_contents">Show window contents while dragging</string>
    <string-array name="rdp_connection_type">
        <item>@string/connection_type_rdp</item>
        <item>@string/connection_type_rdp_over_ssh</item>
    </string-array>
    <string name="rdp_descript_geom">Remote Desktop Size (WxH)</string>
    <string name="rdp_domain_hint">RDP Domain</string>
    <string name="rdp_geom_automatic">Automatic</string>
    <string name="rdp_geom_checkbox_enable">Enable custom resolution</string>
    <string name="rdp_geom_custom">Custom</string>
    <string name="rdp_geom_description_hint">The server needs ExtendedDesktopSize support</string>
    <string name="rdp_geom_disabled">Disabled</string>
    <string name="rdp_geom_native_landscape">Native Landscape</string>
    <string name="rdp_geom_native_portrait">Native Portrait</string>
    <string-array name="rdp_geometry">
        <item>@string/rdp_geom_native_landscape</item>
        <item>@string/rdp_geom_native_portrait</item>
        <item>@string/rdp_geom_custom</item>
    </string-array>
    <string-array name="vnc_geometry">
        <item>@string/rdp_geom_disabled</item>
        <item>@string/rdp_geom_automatic</item>
        <item>@string/rdp_geom_native_landscape</item>
        <item>@string/rdp_geom_native_portrait</item>
        <item>@string/rdp_geom_custom</item>
    </string-array>
    <string name="rdp_intro_text">
"Thank you for supporting aRDP and open-source software in general! For help with using aRDP, see the Help items in the Menu, and the description of the app in the market.
&lt;br&gt;
&lt;br&gt;
Current list of aRDP features includes:
&lt;br&gt;
- Plain RDP, RDP tunneled over SSH.
&lt;br&gt;
- Free rotation support. Use Operating System to limit rotation if needed.
&lt;br&gt;
- Setting of remote resolution, native resolution in landscape and portrait modes.
&lt;br&gt;
- SSH Public/Private key-pair generation and export.
&lt;br&gt;
- Automatic Session saving.
&lt;br&gt;
- Zoomable, Fit to Screen, and One to One scaling modes.
&lt;br&gt;
- Multi-touch control over remote mouse in Direct and Simulated Touchpad input modes.
&lt;br&gt;
- Full single-handed control over remote mouse in Single-Handed input mode.
&lt;br&gt;
- Multi-touch mouse clicks: tap to Left-click, two-finger tap to right-click, three-finger-tap to middle click.
&lt;br&gt;
- Multi-touch scrolling: two finger drag Up/Down, and Left/Right to scroll.
&lt;br&gt;
- On-screen meta and arrow keys which can be completely disabled from menu or stowed with on-screen button.
&lt;br&gt;
- Sending Text and arbitrary Key combinations when connected.
&lt;br&gt;
- Help with creating connections (\"Menu-&gt;Connection Help\") in connection screen.
&lt;br&gt;
- Help with input modes (\"Menu-&gt;More-&gt;Input Mode Help\") when connected.
&lt;br&gt;
- Using an available trackpad as Arrows instead of moving the mouse, and trackpad click as Ctrl, rotating D-pad/trackpad for BT keyboards.
&lt;br&gt;
- Multi-language support, as long as the VNC server has the necessary language layout enabled.
&lt;br&gt;
- Seamless remote machine resolution changes
&lt;br&gt;
- Full mouse support on Android 4.0+ devices, including right and middle click and scroll wheel.
&lt;br&gt;
&lt;br&gt;
Planned features of aRDP include:
&lt;br&gt;
- A choice of color modes
&lt;br&gt;
- Copy/Paste integration
&lt;br&gt;
- Exporting settings
&lt;br&gt;
- Sound
&lt;br&gt;
&lt;br&gt;
Known issues:
</string>
    <string name="rdp_intro_title">aRDP: Intuitive, secure RDP client</string>
    <string name="rdp_main_screen_help_text">
"When you first start aRDP, you will see a connection configuration page. Here you can set up a new RDP connection, or choose a preexisting one. The page is divided into two sections. The top section contains a drop-down list of the connection configurations you've created previously. The first time your run aRDP, you will only be able to make a new connection. Next to the list is a Connect button. The Connect button will start the RDP client with the currently selected configuration. Below that is where you configure your connection.

 - Connection Type: Here you choose the RDP connection type. Available connection types are:
   (a) RDP, which connects directly to a computer over the RDP protocol.
   (b) RDP over SSH, which first tunnels your connection through a computer running an SSH server.

 - Title: Each connection you create can have a nickname to easily identify it on the list.
 
 - SSH Tunnel Settings: Available in RDP over SSH mode.
   (a) SSH Server/Port: The address and port of the SSH server that the connection will be tunnelled through. By default SSH listens on port 22.
   (b) Username/Password: The username and password of the account on the SSH server. The password will be filled in on this page if you haven't quit bVNC since you last entered it.
   (c) Manage Key/Use Key: A button to manage public/private keys, and a checkbox indicating whether to use a key rather than password to authenticate. If you use the Copy to Clipboard button after generating a key-pair, you should be able to paste the public key once connected to the VNC server (the clipboard is synchronized to the server).

 - RDP Connection Settings:
   (a) RDP Server/Port: This is where you enter the host name or IP address and port of the computer running the RDP server that you wish to contact. In RDP over SSH mode, this address is as seen from the SSH Server. If the SSH Server and RDP server are the same physical computer, you can use localhost. RDP servers typically listen on port 3389.
   (b) RDP User: This is where you enter your Windows/UNIX account user name.
   (c) RDP Domain: Enter the domain your account belongs to.
   (d) RDP Password: This si where you enter your Windows/UNIX account password. Secure storage is not used for passwords (they are in a database), and the password will be stored only if you check the "Keep" box. The password will be filled in on this page if you haven't quit aRDP since you last entered it.

 - Advanced settings: In this section you'll find a ways to customize the resolution of the desktop, and various RDP performance tweaks
 
 - Local Device Tweaks: These adjust the behavior of aRDP on your device.
   (a) Use D-Pad for arrows: If you prefer, you can use the D-Pad of your Bluetooth keyboard or arrows on your on-screen keyboard to send arrows to the RDP server.
   (b) Rotate D-Pad: Phones paired with a Bluetooth keyboard may need the keyboard's D-pad to be rotated anti-clockwise to send correct directions to the server.
   (c) Local mouse pointer: If the pointer is invisible, select this to force it to be drawn by aRDP.</string>
    <string name="rdp_password_hint">RDP Password</string>
    <string name="rdp_server_empty">RDP Server or port empty. Cannot connect!</string>
    <string name="rdp_username_hint">RDP Username</string>

    <string name="remote_sound_disabled">Sound Disabled</string>
    <string name="remote_sound_on_device">Sound On Device</string>
    <string name="remote_sound_on_server">Sound On Server</string>

    <string name="repeater_button">UltraVNC Repeater</string>
    <string name="repeater_caption">IMPORTANT: If using a UltraVNC repeater, enter its address and port outside this dialog. Here, enter the address and port of the actual VNC server. Separate the VNC server\'s address and port with a colon, e.g. 192.168.0.100:5900.</string>
    <string name="repeater_caption_hint">UltraVNC Repeater</string>
    <string name="repeater_clear">Don\'t Use</string>
    <string name="repeater_dialog_title">VNC Server Behind Repeater</string>
    <string name="repeater_empty_text">No repeater</string>
    <string name="repeater_save">Use</string>

    <string name="right_alt_as_iso_l3_shift">R-Alt as ISO L3 Shift (VNC only)</string>

    <string name="rotate_dpad">Rotate Bluetooth or software D-Pad</string>

    <string name="save_as_copy">Save as Copy</string>

    <string name="scaling">Scaling</string>
    <string name="scaling_zoomable">Zoomable</string>

    <!-- Send selected metakey -->
    <string name="send_button">Send</string>
    <string name="send_key_again">Send Key Again</string>

    <string name="shift_check">Shift</string>

    <string name="shortcut_label_vnc">VNC Connection</string>
    <string name="shortcut_label_rdp">RDP Connection</string>
    <string name="shortcut_label_spice">SPICE Connection</string>

    <string name="showkbd_label">Keyboard</string>

    <string name="single_cancel">Single-handed mode cancelled</string>
    <string name="single_choose">Choose single-handed mode or cancel</string>
    <string name="single_left">Left-drag mode - swipe to drag/select, lift finger to stop</string>
    <string name="single_middle">Middle-drag mode - swipe to drag/select, lift finger to stop</string>
    <string name="single_reposition">Mouse pointer repositioned for single-handed mode</string>
    <string name="single_right">Right-drag mode - swipe to drag/select, lift finger to stop</string>
    <string name="single_scroll">Scroll mode - swipe up/down to scroll, lift finger to stop</string>
    <string name="single_zoom">Zoom mode - swipe up/down to zoom in/out, lift finger to stop</string>

    <string name="snap_one_to_one">Snapped to 1:1 zoom</string>

    <string name="special_keys">Send Keys</string>

    <string name="spice_address_caption_hint">SPICE Server</string>
    <string name="spice_button_import_ca">Import CA</string>
    <string name="spice_ca_cert_path_hint">Path to cert authority file</string>
    <string name="spice_ca_file_error_reading">Error reading CA file. Please ensure it is readable.</string>
    <string name="spice_ca_file_not_found">File not found. Please enter a valid file name in the text field (e.g. /sdcard/ca-cert.pem).</string>
    <string name="spice_cert_subject_hint">Certificate Subject</string>
    <string-array name="spice_connection_type">
        <item>@string/connection_type_spice</item>
        <item>@string/connection_type_spice_over_ssh</item>
    </string-array>
    <string name="spice_intro_text">
"Thank you for supporting aSPICE and open-source software in general! For help with using aSPICE, see the Help items in the Menu, and the description of the app in the market.
&lt;br&gt;
&lt;br&gt;
Current list of aSPICE features includes:
&lt;br&gt;
- Plain SPICE, SPICE tunneled over SSH.
&lt;br&gt;
- Free rotation support. Use Operating System to limit rotation if needed.
&lt;br&gt;
- SSH Public/Private key-pair generation and export.
&lt;br&gt;
- Automatic Session saving.
&lt;br&gt;
- Zoomable, Fit to Screen, and One to One scaling modes.
&lt;br&gt;
- Multi-touch control over remote mouse in Direct and Simulated Touchpad input modes.
&lt;br&gt;
- Full single-handed control over remote mouse in Single-Handed input mode.
&lt;br&gt;
- Multi-touch mouse clicks: tap to Left-click, two-finger tap to right-click, three-finger-tap to middle click.
&lt;br&gt;
- Multi-touch scrolling: two finger drag Up/Down, and Left/Right to scroll.
&lt;br&gt;
- On-screen meta and arrow keys which can be completely disabled from menu or stowed with on-screen button.
&lt;br&gt;
- Sending Text and arbitrary Key combinations when connected.
&lt;br&gt;
- Help with creating connections (\"Menu-&gt;Connection Help\") in connection screen.
&lt;br&gt;
- Help with input modes (\"Menu-&gt;More-&gt;Input Mode Help\") when connected.
&lt;br&gt;
- Using an available trackpad as Arrows instead of moving the mouse, and trackpad click as Ctrl, rotating D-pad/trackpad for BT keyboards.
&lt;br&gt;
- Multi-language support, as long as the VNC server has the necessary language layout enabled.
&lt;br&gt;
- Seamless remote machine resolution changes
&lt;br&gt;
- Full mouse support on Android 4.0+ devices, including right and middle click and scroll wheel.
&lt;br&gt;
&lt;br&gt;
Planned features:
&lt;br&gt;
- Copy/Paste integration
&lt;br&gt;
- Sound
&lt;br&gt;
- Performance improvements
&lt;br&gt;
Known issues:
&lt;br&gt;
- Send text does not send some symbols.
&lt;br&gt;
</string>
    <string name="spice_intro_title">aSPICE: Intuitive, secure SPICE client</string>
    <string name="spice_main_screen_help_text">
"When you first start aSPICE, you will see a connection configuration page. Here you can set up a new SPICE connection, or choose a preexisting one. The page is divided into two sections. The top section contains a drop-down list of the connection configurations you've created previously. The first time your run aSPICE, you will only be able to make a new connection. Next to the list is a Connect button. The Connect button will start the SPICE client with the currently selected configuration. Below that is where you configure your connection.

 - Connection Type: Here you choose the SPICE connection type. Available connection types are:
   (a) SPICE, which connects directly to a computer over the SPICE protocol.
   (b) SPICE over SSH, which first tunnels your connection through a computer running an SSH server.

 - Title: Each connection you create can have a nickname to easily identify it on the list.
 
 - SSH Tunnel Settings: Available in SPICE over SSH mode.
   (a) SSH Server/Port: The address and port of the SSH server that the connection will be tunnelled through. By default SSH listens on port 22.
   (b) Username/Password: The username and password of the account on the SSH server. The password will be filled in on this page if you haven't quit bVNC since you last entered it.
   (c) Manage Key/Use Key: A button to manage public/private keys, and a checkbox indicating whether to use a key rather than password to authenticate. If you use the Copy to Clipboard button after generating a key-pair, you should be able to paste the public key once connected to the VNC server (the clipboard is synchronized to the server).

 - SPICE Connection Settings:
   (a) SPICE Server/Port: This is where you enter the host name or IP address and port of the computer running the SPICE server that you wish to contact. In SPICE over SSH mode, this address is as seen from the SSH Server. If the SSH Server and SPICE server are the same physical computer, you can use localhost. SPICE servers typically listen on port 5900 and up.
   (d) SPICE Password: This is where you enter the password set to protect your SPICE session. Secure storage is not used for passwords (they are in a database), and the password will be stored only if you check the "Keep" box. The password will be filled in on this page if you haven't quit aSPICE since you last entered it.

 - Advanced settings: In this section you'll find any local device or SPICE performance tweaks
 - Local Device Tweaks: These adjust the behavior of aSPICE on your device.
   (a) Use D-Pad for arrows: If you prefer, you can use the D-Pad of your Bluetooth keyboard or arrows on your on-screen keyboard to send arrows to the SPICE server.
   (b) Rotate D-Pad: Phones paired with a Bluetooth keyboard may need the keyboard's D-pad to be rotated anti-clockwise to send correct directions to the server.
   (c) Local mouse pointer: If the pointer is invisible, select this to force it to be drawn by aSPICE.</string>
    <string name="spice_password_hint">SPICE Password</string>
    <string name="spice_server_empty">SPICE Server or port empty. Cannot connect!</string>
    <string name="spice_tls_port_hint">TLS Port</string>
    <string name="spice_username_hint">SPICE Username</string>

    <string name="ssh_passphrase_hint">SSH Passphrase</string>
    <string name="ssh_pubkey_button">Manage Key</string>
    <string name="ssh_use_pubkey">Use Key</string>
    <string name="ssh_use_x11vnc">Auto Desktop</string>
    <string name="ssh_x11vnc_customize">Configure AutoX</string>

    <string name="super_check">Super</string>

    <string name="tap_disable">Disable</string>
    <string name="tap_enable">Enable</string>

    <string name="username_caption">VNC User</string>
    <string name="username_hint">UltraVNC MS Logon Username</string>
    <string name="username_hint_optional">VNC Username (optional)</string>
    <string name="username_hint_ssh">SSH Username</string>
    <string name="username_hint_vencrypt">VNC Username</string>

    <string name="verification_code">Verification Code</string>
    <string name="verification_code_message">Please enter the multi-factor authentication Verification Code</string>

    <string name="view_only">View-only mode</string>

    <string name="vnc_server_empty">VNC Server or port empty. Cannot connect!</string>

    <string name="warning_cert_does_not_match">WARNING: The saved x509 certificate or passed in signature does not match the current server certificate! This could be a man-in-the-middle attack. If you are aware of the key change you may proceed. </string>
    <string name="copy_logcat">Copy Logcat</string>
    <string name="log_copied">Logcat copied to clipboard. You can now paste it in an email or on the support forum. Please look through for any personal data before posting.</string>
    <string name="info_set_touchpad_input_mode">The server reports that it does not support Client Mode Mouse Input, and the current mouse input mode will not work correctly. If this persists, make sure spice tools is installed in the virtual machine or switch to Simulated Touchpad Input Mode from the Menu.</string>
</resources>
